= EaselJS-Box2dWeb

A Javascript wrapper for the EaselJS canvas rendering library and the Box2dWeb physics engine

== Demo

This demo is a clone of Angry Birds that integrates the Box2dWeb[http://code.google.com/p/box2dweb/] Javascript 
library with custom rendering in EaselJS[http://easeljs.com].   The artwork is stolen from the awesome 
{Seb Lee-Delisle's live coding example}[http://seb.ly/2012/01/live-iphone-coding-video-now-online/]
of the game "Ghosts and Monsters" using the Corona SDK for buildling iOS and Android apps.

http://jeff-cole-projects.herokuapp.com/easel_box2d

== To run examples

  cd examples
  npm install
  node app.js  
  open browser to http://localhost:3000

== To re-build source

  cake watch  


== Docs

EaselJS API
http://easeljs.com/docs/

Box2dWeb 
http://code.google.com/p/box2dweb/

Box2d API
http://www.box2dflash.org/docs/2.1a/reference/
